<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReTo Synku XD</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <style>
        *,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body,
input,
button,
textarea,
select {
  outline: none;
  font-size: 12px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
body {
  padding: 50px 20px;
  background-image:linear-gradient(to left, rgb(220, 74, 176), rgb(14, 178, 220));
}
.image-slider {
  padding-bottom: 50px;
}
.image {
  height: 500px;
  margin-bottom: 20px;
}
.image img {
  width: auto;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.image-title {
  font-size: 30px;
  color: #ffffff;
}
.slick-initialized .slick-slide {
  margin: 0 10px;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 5;
  transition: all 0.2s linear;
}
.slick-arrow:hover {
  background-color: #2cccff;
  color: white;
}
.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}
.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}
.slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #eee;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}
.slick-dots .slick-active button {
  background-color: #2cccff;
}
.table{
  background-color: black;
}
.mp4{
  padding: 25px;
  margin-right: 50px;
}

.p{
  font-size: 40px;
}


    </style>
  </head>
    <center>
      <p>ReTo</p>
    </center>
    
    <div class="image-slider">
      <div class="image-item">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/BJ94M7XmFlw/maxresdefault.jpg"
            alt="reto zdj"
          />
        </div>
        <h3 class="image-title">Jezdziec</h3>
      </div>
      <div class="image-item">
        <div class="image">
          <img
            src="https://www.popkiller.pl/sites/default/files/images/reto-avi-bmw-fot-w-koziara.jpg"
            alt="reto zdj"
          />
        </div>
        <h3 class="image-title">BMW</h3>
      </div>
      <div class="image-item">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/1f4snkig1nM/maxresdefault.jpg"
            alt="reto zdj"
          />
        </div>
        <h3 class="image-title">Billy Kid</h3>
      </div>
      <div class="image-item">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tsRsdtYe77k/maxresdefault.jpg"
            alt="reto zdj"
          />
        </div>
        <h3 class="image-title">Klej</h3>
      </div>
      <div class="image-item">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/OwXMN_1DcRo/maxresdefault.jpg"
            alt="reto zdj"
          />
        </div>
        <h3 class="image-title">Król jest nagi</h3>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./app.js"></script>
    <iframe class="mp4" width="560" height="315" src="https://www.youtube.com/embed/BJ94M7XmFlw?si=KqgQ-YN1R5A_Jtj9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe class="mp4" width="560" height="315" src="https://www.youtube.com/embed/TJyW-TSSA7E?si=L4tZIaNtke8o3A0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe class="mp4" width="560" height="315" src="https://www.youtube.com/embed/N_o-rwIV7pg?si=Y9qNRiq0iGQpUt2R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <script>
        $(document).ready(function () {
  $(".image-slider").slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    infinite: true,
    arrows: true,
    draggable: false,
    prevArrow: `<button type='button' class='slick-prev slick-arrow'><ion-icon name="arrow-back-outline"></ion-icon></button>`,
    nextArrow: `<button type='button' class='slick-next slick-arrow'><ion-icon name="arrow-forward-outline"></ion-icon></button>`,
    dots: true,
    responsive: [
      {
        breakpoint: 1025,
        settings: {
          slidesToShow: 3,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          arrows: false,
          infinite: false,
        },
      },
    ],
  });
});
    </script>
  </body>
</html>